<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" initialViewController="VV0-rr-XJC">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Top View Controller-->
        <scene sceneID="sxg-nM-S6K">
            <objects>
                <viewController id="VV0-rr-XJC" customClass="TopViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Aj-uG-GV7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="SmartTagDemo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEB-J3-tqY">
                                <rect key="frame" x="0.0" y="164" width="320" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="W4H-0b-w1r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="No pairing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSV-Ps-vs4">
                                <rect key="frame" x="0.0" y="508" width="320" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EPn-tF-QvF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="1" height="-1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PSV-Ps-vs4" secondAttribute="trailing" type="default" id="97u-Ig-oGb"/>
                            <constraint firstItem="UEB-J3-tqY" firstAttribute="top" secondItem="5Aj-uG-GV7" secondAttribute="top" constant="164" id="Cye-1P-FKf"/>
                            <constraint firstItem="UEB-J3-tqY" firstAttribute="trailing" secondItem="PSV-Ps-vs4" secondAttribute="trailing" type="default" id="FdH-cw-73Q"/>
                            <constraint firstItem="PSV-Ps-vs4" firstAttribute="leading" secondItem="UEB-J3-tqY" secondAttribute="leading" type="default" id="G3C-KN-360"/>
                            <constraint firstItem="UEB-J3-tqY" firstAttribute="leading" secondItem="5Aj-uG-GV7" secondAttribute="leading" type="default" id="ZGb-eu-A4A"/>
                            <constraint firstAttribute="bottom" secondItem="PSV-Ps-vs4" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="lbC-jA-TVh"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="nameLabel" destination="PSV-Ps-vs4" id="rDR-Hs-qL2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kCI-2P-Jfk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-414" y="475"/>
        </scene>
        <!--Smarttag Reader View Controller-->
        <scene sceneID="RRa-BK-WCG">
            <objects>
                <viewController storyboardIdentifier="smarttagVC" modalTransitionStyle="flipHorizontal" id="IV1-NJ-4ZA" customClass="SmarttagReaderViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oFb-mn-RT4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="QFg-Rc-nvB">
                                <rect key="frame" x="0.0" y="210" width="320" height="358"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="358" id="rpN-8g-6NN"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="IV1-NJ-4ZA" id="hfc-Tl-H1u"/>
                                    <outlet property="delegate" destination="IV1-NJ-4ZA" id="0SZ-9L-Pup"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="image2.7inch.png" translatesAutoresizingMaskIntoConstraints="NO" id="VtA-zv-CQ3">
                                <rect key="frame" x="36" y="44" width="248" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="248" id="j5t-tb-ECT"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="image2inch.png" translatesAutoresizingMaskIntoConstraints="NO" id="CFd-Ud-B76">
                                <rect key="frame" x="36" y="44" width="248" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="124" id="VXv-Wt-N8w"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="ID : -" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaU-gs-fkM">
                                <rect key="frame" x="0.0" y="176" width="320" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Aac-fq-MfD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KfO-wY-ql8">
                                <rect key="frame" x="0.0" y="155" width="320" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Y7x-3M-knp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="GPL-NB-Ag8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="SmartTagDemo" id="H5S-Be-CfV"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KfO-wY-ql8" firstAttribute="top" secondItem="oFb-mn-RT4" secondAttribute="top" constant="155" id="5Vu-Bi-mbC"/>
                            <constraint firstItem="GPL-NB-Ag8" firstAttribute="top" secondItem="oFb-mn-RT4" secondAttribute="top" type="default" id="OV3-vV-jCV"/>
                            <constraint firstItem="QFg-Rc-nvB" firstAttribute="leading" secondItem="kaU-gs-fkM" secondAttribute="leading" type="default" id="RXy-A3-Cr4"/>
                            <constraint firstItem="CFd-Ud-B76" firstAttribute="top" secondItem="GPL-NB-Ag8" secondAttribute="bottom" type="default" id="Rsm-dV-c3g"/>
                            <constraint firstAttribute="trailing" secondItem="kaU-gs-fkM" secondAttribute="trailing" type="default" id="b7F-wX-Nk3"/>
                            <constraint firstItem="kaU-gs-fkM" firstAttribute="top" secondItem="CFd-Ud-B76" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="bEB-aw-IhJ"/>
                            <constraint firstItem="VtA-zv-CQ3" firstAttribute="centerX" secondItem="KfO-wY-ql8" secondAttribute="centerX" type="default" id="bVf-y6-T38"/>
                            <constraint firstItem="kaU-gs-fkM" firstAttribute="trailing" secondItem="QFg-Rc-nvB" secondAttribute="trailing" type="default" id="dB2-DQ-o7M"/>
                            <constraint firstItem="KfO-wY-ql8" firstAttribute="leading" secondItem="oFb-mn-RT4" secondAttribute="leading" type="default" id="e7Y-ag-dp3"/>
                            <constraint firstItem="kaU-gs-fkM" firstAttribute="trailing" secondItem="KfO-wY-ql8" secondAttribute="trailing" type="default" id="lZA-Xd-zdD"/>
                            <constraint firstItem="CFd-Ud-B76" firstAttribute="trailing" secondItem="VtA-zv-CQ3" secondAttribute="trailing" type="default" id="mXc-C6-Xkl"/>
                            <constraint firstItem="kaU-gs-fkM" firstAttribute="top" secondItem="VtA-zv-CQ3" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="nDQ-6n-lt7"/>
                            <constraint firstItem="KfO-wY-ql8" firstAttribute="leading" secondItem="GPL-NB-Ag8" secondAttribute="leading" type="default" id="qfg-4V-Jlk"/>
                            <constraint firstItem="KfO-wY-ql8" firstAttribute="leading" secondItem="kaU-gs-fkM" secondAttribute="leading" type="default" id="rom-0k-IAq"/>
                            <constraint firstItem="CFd-Ud-B76" firstAttribute="leading" secondItem="VtA-zv-CQ3" secondAttribute="leading" type="default" id="sNy-cP-nHo"/>
                            <constraint firstItem="KfO-wY-ql8" firstAttribute="trailing" secondItem="GPL-NB-Ag8" secondAttribute="trailing" type="default" id="ub3-Qz-TsM"/>
                            <constraint firstItem="QFg-Rc-nvB" firstAttribute="bottom" secondItem="oFb-mn-RT4" secondAttribute="bottom" type="default" id="y5i-UB-0w2"/>
                            <constraint firstItem="VtA-zv-CQ3" firstAttribute="top" secondItem="CFd-Ud-B76" secondAttribute="top" type="default" id="ygg-Jd-0lh"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="menuTable" destination="QFg-Rc-nvB" id="NCc-yO-aae"/>
                        <outlet property="message" destination="KfO-wY-ql8" id="noe-Nf-3JQ"/>
                        <outlet property="smartTagImage20" destination="CFd-Ud-B76" id="VA1-55-ztI"/>
                        <outlet property="smartTagImage27" destination="VtA-zv-CQ3" id="xlU-UO-ucL"/>
                        <outlet property="tagID" destination="kaU-gs-fkM" id="44R-Lq-kmW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0I1-so-HVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="99"/>
        </scene>
        <!--Barcode Reader View Controller-->
        <scene sceneID="by9-pf-du5">
            <objects>
                <viewController storyboardIdentifier="barcodeVC" modalTransitionStyle="flipHorizontal" id="2Qx-Ff-5oO" customClass="BarcodeReaderViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="buu-kv-94i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="スキャンしたデータが表示されます" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3t-CV-JQk">
                                <rect key="frame" x="0.0" y="155" width="320" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5NM-rF-f3Y">
                                <rect key="frame" x="20" y="197" width="280" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="A2i-pc-GfR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="6Sd-I7-jX3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="バーコード読み取り" id="eXt-ho-2fq">
                                        <barButtonItem key="leftBarButtonItem" systemItem="reply" id="6df-aG-Idz">
                                            <connections>
                                                <action selector="backButtonClicked:" destination="2Qx-Ff-5oO" id="B2a-z8-jPD"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Sd-I7-jX3" firstAttribute="top" secondItem="buu-kv-94i" secondAttribute="top" type="default" id="0f1-MV-Vn4"/>
                            <constraint firstAttribute="trailing" secondItem="5NM-rF-f3Y" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Mf8-uP-yVc"/>
                            <constraint firstItem="6Sd-I7-jX3" firstAttribute="trailing" secondItem="buu-kv-94i" secondAttribute="trailing" type="default" id="RIB-7S-mMD"/>
                            <constraint firstItem="t3t-CV-JQk" firstAttribute="top" secondItem="buu-kv-94i" secondAttribute="top" constant="155" id="SwD-9w-0HL"/>
                            <constraint firstItem="6Sd-I7-jX3" firstAttribute="leading" secondItem="buu-kv-94i" secondAttribute="leading" type="default" id="Ysf-d3-S8F"/>
                            <constraint firstItem="t3t-CV-JQk" firstAttribute="trailing" secondItem="buu-kv-94i" secondAttribute="trailing" type="default" id="Z63-ql-9kP"/>
                            <constraint firstItem="5NM-rF-f3Y" firstAttribute="top" secondItem="buu-kv-94i" secondAttribute="top" constant="197" id="m2Z-FG-hBi"/>
                            <constraint firstItem="t3t-CV-JQk" firstAttribute="leading" secondItem="buu-kv-94i" secondAttribute="leading" type="default" id="yi5-E4-ScV"/>
                            <constraint firstItem="5NM-rF-f3Y" firstAttribute="leading" secondItem="buu-kv-94i" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="z5M-mv-xoo"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="scannedDataLabel" destination="5NM-rF-f3Y" id="FuZ-Wh-kyk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y2V-PY-Zbl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="853"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="ffs-ej-fIf">
            <objects>
                <viewController storyboardIdentifier="infoVC" id="rn9-eq-DRt" customClass="InfoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="obJ-xc-SxZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="rz7-DT-1g8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="アプリケーション情報" id="qSM-xN-TZk">
                                        <barButtonItem key="leftBarButtonItem" systemItem="reply" id="Fyx-dR-P9A">
                                            <connections>
                                                <action selector="backButtonClicked:" destination="rn9-eq-DRt" id="1km-yU-xjx"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="SMART-TAG デモ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkq-L3-XZL">
                                <rect key="frame" x="0.0" y="161" width="320" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="FWq-z6-sO9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Version:1.0.2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hns-8j-d2h">
                                <rect key="frame" x="0.0" y="187" width="320" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Wi3-mV-5Uj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Copyright © AIOI SYSTEMS CO., LTD." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKW-3d-W9y">
                                <rect key="frame" x="0.0" y="248" width="320" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ITA-b0-GUH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="SMART-TAGウェブサイト（英語）" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Od9-Kx-BcX">
                                <rect key="frame" x="0.0" y="322" width="320" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="WV2-oO-H8Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="tag.png" translatesAutoresizingMaskIntoConstraints="NO" id="SOx-IV-CKi">
                                <rect key="frame" x="129" y="104" width="61" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="Tb0-Ti-7B6"/>
                                    <constraint firstAttribute="height" constant="47" id="X5D-Wc-zWq"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="http://www.hello-aioi.com" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="55u-Nv-aBJ">
                                <rect key="frame" x="0.0" y="276" width="320" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="CnW-it-Qvk"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="http://aioismarttag.com" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Y6s-h0-uw5">
                                <rect key="frame" x="0.0" y="349" width="320" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="xv6-CI-rWF"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jKW-3d-W9y" firstAttribute="top" secondItem="obJ-xc-SxZ" secondAttribute="top" constant="248" id="7Wh-Ys-aen"/>
                            <constraint firstItem="Hns-8j-d2h" firstAttribute="top" secondItem="obJ-xc-SxZ" secondAttribute="top" constant="187" id="9sG-aY-mxE"/>
                            <constraint firstAttribute="bottom" secondItem="Y6s-h0-uw5" secondAttribute="bottom" constant="185" id="FOh-nZ-N8X"/>
                            <constraint firstAttribute="bottom" secondItem="Od9-Kx-BcX" secondAttribute="bottom" constant="211" id="Fh3-HU-17V"/>
                            <constraint firstItem="SOx-IV-CKi" firstAttribute="centerX" secondItem="qkq-L3-XZL" secondAttribute="centerX" type="default" id="Gbu-Ng-yKn"/>
                            <constraint firstItem="qkq-L3-XZL" firstAttribute="leading" secondItem="obJ-xc-SxZ" secondAttribute="leading" type="default" id="Hdk-Hq-TrT"/>
                            <constraint firstItem="Od9-Kx-BcX" firstAttribute="trailing" secondItem="obJ-xc-SxZ" secondAttribute="trailing" type="default" id="MC2-Hl-Ow7"/>
                            <constraint firstItem="Hns-8j-d2h" firstAttribute="trailing" secondItem="obJ-xc-SxZ" secondAttribute="trailing" type="default" id="P2q-5f-bH8"/>
                            <constraint firstItem="SOx-IV-CKi" firstAttribute="top" secondItem="obJ-xc-SxZ" secondAttribute="top" constant="104" id="Rib-dq-AtI"/>
                            <constraint firstItem="qkq-L3-XZL" firstAttribute="trailing" secondItem="obJ-xc-SxZ" secondAttribute="trailing" type="default" id="Thl-V1-9NA"/>
                            <constraint firstItem="55u-Nv-aBJ" firstAttribute="leading" secondItem="obJ-xc-SxZ" secondAttribute="leading" type="default" id="ZBu-Nv-ns5"/>
                            <constraint firstItem="Od9-Kx-BcX" firstAttribute="leading" secondItem="obJ-xc-SxZ" secondAttribute="leading" type="default" id="cDM-IL-AJF"/>
                            <constraint firstItem="55u-Nv-aBJ" firstAttribute="trailing" secondItem="obJ-xc-SxZ" secondAttribute="trailing" type="default" id="fG6-td-DV9"/>
                            <constraint firstItem="rz7-DT-1g8" firstAttribute="trailing" secondItem="obJ-xc-SxZ" secondAttribute="trailing" type="default" id="goV-fG-I63"/>
                            <constraint firstItem="rz7-DT-1g8" firstAttribute="leading" secondItem="obJ-xc-SxZ" secondAttribute="leading" type="default" id="ic3-oE-s8e"/>
                            <constraint firstItem="Y6s-h0-uw5" firstAttribute="trailing" secondItem="obJ-xc-SxZ" secondAttribute="trailing" type="default" id="lSd-vy-gsy"/>
                            <constraint firstItem="rz7-DT-1g8" firstAttribute="top" secondItem="obJ-xc-SxZ" secondAttribute="top" type="default" id="nWo-QN-rNp"/>
                            <constraint firstItem="jKW-3d-W9y" firstAttribute="trailing" secondItem="obJ-xc-SxZ" secondAttribute="trailing" type="default" id="uAJ-4h-I06"/>
                            <constraint firstItem="jKW-3d-W9y" firstAttribute="leading" secondItem="obJ-xc-SxZ" secondAttribute="leading" type="default" id="w1C-8y-81m"/>
                            <constraint firstItem="55u-Nv-aBJ" firstAttribute="top" secondItem="obJ-xc-SxZ" secondAttribute="top" constant="276" id="wTR-xk-9Bm"/>
                            <constraint firstItem="Hns-8j-d2h" firstAttribute="leading" secondItem="obJ-xc-SxZ" secondAttribute="leading" type="default" id="ykf-Ox-mXU"/>
                            <constraint firstItem="qkq-L3-XZL" firstAttribute="top" secondItem="obJ-xc-SxZ" secondAttribute="top" constant="161" id="z1z-g3-N5U"/>
                            <constraint firstItem="Y6s-h0-uw5" firstAttribute="leading" secondItem="obJ-xc-SxZ" secondAttribute="leading" type="default" id="z8J-x5-GGk"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQU-kI-dot" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="852"/>
        </scene>
        <!--Show Input Text View Controller-->
        <scene sceneID="U0T-8V-ZWh">
            <objects>
                <viewController storyboardIdentifier="showInputTextVC" id="V0l-Fg-gop" customClass="ShowInputTextViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c2t-ih-WuJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g1r-Yk-JLn">
                                <rect key="frame" x="0.0" y="106" width="320" height="150"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Caj-CA-0TK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g1r-Yk-JLn" firstAttribute="trailing" secondItem="c2t-ih-WuJ" secondAttribute="trailing" type="default" id="MKO-1R-ZDD"/>
                            <constraint firstItem="g1r-Yk-JLn" firstAttribute="leading" secondItem="c2t-ih-WuJ" secondAttribute="leading" type="default" id="ehf-gT-NWJ"/>
                            <constraint firstItem="g1r-Yk-JLn" firstAttribute="top" secondItem="c2t-ih-WuJ" secondAttribute="top" constant="106" id="f61-3Q-AL6"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="messageTextField" destination="g1r-Yk-JLn" id="FY1-jX-e6G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSe-uk-PUz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381" y="99"/>
        </scene>
    </scenes>
    <resources>
        <image name="image2.7inch.png" width="320" height="160"/>
        <image name="image2inch.png" width="320" height="160"/>
        <image name="tag.png" width="243" height="190"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
